<!DOCTYPE html>
<html= lang="pt-br">
    <head>
    <title> Memes </title>
        <meta charset="utf-8">
        <meta name="description" content="teste de descrição...">
        <style>
body {font-family:Arial; 
        background-color: aqua; } 
    p {
        color:green
    } h2 {background-color:blue; text-align:center ; }
        </style>
    </head>

    <body>


        <h1 style="color:blueviolet;font-family:cursive; text-align:center">  primeiro paragrafo よよよ </h1>
            <p style="color:black" > teste teste teste
        </p>
        <h2>BEM VINDE</h2>
        <p>uma linha aqui</p>
        <a href="https://youtu.be/G6rjkHSVP0M?si=th0vZ9FBEDZEzkfc"  target="_blank"
            <h3 style="color:yellow; text-align:center;"> GOKU VIRANDO SSJ3 </h3>
                

        <img src="goku.jpg" >
        <a href="goku.jpg"></a>
    </a>
    </body>



    </html>
    
